<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EmptyCup</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:wght@300&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="mobile-frame">

        <header>
            <img src="images/logo-small 1.png" class="logo-img" alt="Logo" />
            <h1>EmptyCup</h1>
            <img src="images/three-dots-vertical 1.png" class="dot-img" alt="Logo" />
        </header>

        <nav class="sub-head">
            <button class="nav-item">
                <div class="icon-layer-container">
                    <img src="images/Contact1.png" class="icon-border-img" alt="Icon border" />
                    <img src="images/Vector2.png" class="icon-lines-img" alt="Three lines icon" />
                </div>
                  <span class="contact-span">Contact</span>
            </button>
            <button class="nav-item">
                <img src="images/Gallery.png" alt="Gallery icon" class="nav-icon-gallery" />
                <span>Gallery</span> </button>
            <button class="nav-item">
                <img src="images/location.png" alt="Map icon" class="nav-icon-map" />
                <span>Map</span> </button>
            <button id="shortlisted-filter" class="nav-item shortlisted-filter-btn nav-separator-spacing">
                <img src="images/clipboard-heart 1.png" alt="Shortlisted filter icon" class="nav-icon-shortlisted" />
                <span>Shortlisted</span> </button>
            <button class="nav-item">
                <img src="images/sort.png" alt="Sort icon" class="nav-icon-sort" />
                <span>Sort</span> </button>
        </nav>

        <main class="main1-body"> </main>

    </div>

    <script src="script.js"></script>

</body>

</html>